<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/ticketFragment"
        android:name="site.disyfa.bottomnavigation.TicketFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="site.disyfa.bottomnavigation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="site.disyfa.bottomnavigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>